# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/alisha/Desktop/source/poky/meta \
  /home/alisha/Desktop/source/poky/meta-poky \
  /home/alisha/Desktop/source/poky/meta-yocto-bsp \
  /home/alisha/Desktop/source/meta-raspberrypi \
  /home/alisha/Desktop/source/meta-openembedded/meta-oe \
  /home/alisha/Desktop/source/meta-openembedded/meta-python \ 
  /home/alisha/Desktop/source/meta-openembedded/meta-multimedia \
  /home/alisha/Desktop/source/meta-openembedded/meta-networking \
  "
